Converting GML script: ${project_direction_facing}\objects\obj_Example_Player\Create_0.gml
Converted description /// @description Variables

Converting GML script: ${project_direction_facing}\objects\obj_Example_Player\Step_0.gml
Converted builtin - line 75: background_x[0] = view_xview[0] -> __background_set( e__BG.X, 0, view_xview[0] )
Converted builtin - line 76: background_y[0] = view_yview[0] -> __background_set( e__BG.Y, 0, view_yview[0] )
Converted builtin - line 71: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 73: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 72: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 74: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 71: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 73: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 72: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 74: view_hview -> __view_get( e__VW.HView, 0 )
Converted description /// @description Movement
Converted builtin - line 75: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 71: view_xview[0] += ((x-(__view_get( e__VW.WView, 0 )/2)) - __view_get( e__VW.XView, 0 )) * 0.1 -> __view_set( e__VW.XView, 0, __view_get( e__VW.XView, 0 ) + (((x-(__view_get( e__VW.WView, 0 )/2)) - __view_get( e__VW.XView, 0 )) * 0.1) )
Converted builtin - line 73: view_xview = clamp(__view_get( e__VW.XView, 0 ), 0, room_width-__view_get( e__VW.WView, 0 )) -> __view_set( e__VW.XView, 0, clamp(__view_get( e__VW.XView, 0 ), 0, room_width-__view_get( e__VW.WView, 0 )) )
Converted builtin - line 76: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 72: view_yview[0] += ((y-(__view_get( e__VW.HView, 0 )/2)) - __view_get( e__VW.YView, 0 )) * 0.1 -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + (((y-(__view_get( e__VW.HView, 0 )/2)) - __view_get( e__VW.YView, 0 )) * 0.1) )
Converted builtin - line 74: view_yview = clamp(__view_get( e__VW.YView, 0 ), 0, room_height-__view_get( e__VW.HView, 0 )) -> __view_set( e__VW.YView, 0, clamp(__view_get( e__VW.YView, 0 ), 0, room_height-__view_get( e__VW.HView, 0 )) )

Added compatibility script 'background/__background_set.gml'
Added compatibility script 'background/__background_set_internal.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'background/__init_background.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script 'background/__background_get_element.gml'
Added compatibility script 'background/__background_get_internal.gml'
Added compatibility script 'background/__background_set_element.gml'